<!DOCTYPE html>
<html>

<head>
    <title>Memory Matching!</title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body onload="playerInfo();">
    <h1>Memory Matching</h1>

    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <div id="endInformation"></div>
                </div>
                <button id="buttonRestart" class="button" onclick="returnToIndexPage();">Restart</button>
            </div>
        </div>
    </div>

    <script>
        function returnToIndexPage() {
            window.location.href = "index.html"; // Replace "index.html" with the actual URL of your index page
        }
    </script>
</body>

</html>
