<html>
    <head>
        <title>
            JSON
        </title>
        <script>
            function setInformation()
            {
                var information = {"Age": "", "FirstName":"", "LastName":""};
                document.getElementById("info").innerHTML = "Age: " + information.Age;
                document.getElementById("info").innerHTML = "FirstName: " + information.FirstName;   
                document.getElementById("info").innerHTML = "LastName: " + information.LastName; 
            }
        </script>
    </head>
    <body onload="setInformation();">
        <div id="info"></div>
        <br>
    </body>
</html>